{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=School;Integrated Security=True;Trust Server Certificate=true"
  }
}
